{
	"name": "Node.js Vite React TS & Bootstrap Dev Environment",
	// Instructs VS Code to build a local custom image rather than pull an off-the-shelf image
	"build": {
		"dockerfile": "Dockerfile",
		"context": "." // Sets the build context to the .devcontainer folder
	},
	// Customizes features and settings inside the container
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-typescript-next"
			]
		}
	},
	// Forwards Vite's default dev server port to your host machine
	"forwardPorts": [
		5173
	],
	"portsAttributes": {
		"5173": {
			"label": "Vite Dev Server",
			"onAutoForward": "notify"
		}
	},
	// Automated script that runs right after the container is safely created
	"postCreateCommand": "git config --global --add safe.directory /workspaces/RG-Portfolio-25 && npm install",
	"remoteUser": "node"
}